{
  "id": "/glaubenssaetze-set/",
  "name": "Glaubenssätze – Ergänzungs-Set",
  "short_name": "Glaubenssätze",
  "description": "Vier Themenbereiche • Zufall • Karte des Tages • Dark Mode",
  "start_url": "./index.html",
  "scope": "/glaubenssaetze-set/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0ea5e9",
  "icons": [
    { "src": "icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
